<html>
    <head>

    </head>
    <body>
        <h1 style="text-align: center; background-color: black;color: antiquewhite;">Welcome to Contact page</h1>
         <!-- <a href="home.html">home</a><a href="Registration.html">Registration</a><br>
        -->
        <diV style="background-color: rgba(128, 0, 0, 0.507);font-size: 25px; height: 800px;">
         <div style="margin-bottom: 40px;text-align: center;">   Address
SILVEROAK CAMPUS AND RESEARCH FOUNDATION
352/353,370/371,, GOTA GAM, AHMEDABAD, Ahmedabad, Gujarat, India, 382481.</div>
<div style="margin-bottom: 40px;text-align: center;">
 Email
info@silveroakuni.ac.in
</div>
<div style="margin-bottom: 40px;text-align: center;">
 Phone
+91-79-66046300
+91 90990 63464
</div>
<div style="margin-bottom: 40px;text-align: center;">
www.silveroakuni.ac.in
</div>

<div style="margin-bottom: 40px;text-align: center;">



Patna Office:
Mr. Sumit / Mr. Amit
LM-12 &13, Dumraom Palace, Frazer Road, Near Dak Bunglow Choraha, Patna - 800001, Bihar.
Contact No: - 7069070713 / 14
        </diV>
        </diV>
    </body>
</html>