<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="pink" style="color: maroon;text-align: center; font-size: 40px;" >  GALLERY! </div>
    <div class="here" style="height: 200px; gap: 10px;text-align: center;margin-top: 25px; display: flex;">
        <div id="pink" style="width: 33%; ;" > <img src="s1.jfif" width="100%" height="100%" ></div>
        <div id="ylw" style="width: 33%; "  > <img src="s2.jfif" width="100%" height="100%"></div>
        <div id="black" style="width: 33%; "> <img src="s3.jfif" width="100%" height="100%"></div>
    </div>
    <div class="here" style="height: 200px; gap: 10px;text-align: center;margin-top: 25px; display: flex;">
        <div id="pink" style="width: 33%; ;" > <img src="s4.jfif" width="100%" height="100%" ></div>
        <div id="ylw" style="width: 33%; "  > <img src="s5.jfif" width="100%" height="100%"></div>
        <div id="black" style="width: 33%; "> <img src="s6.jfif" width="100%" height="100%"></div>
    </div>
    <div class="here" style="height: 200px; gap: 10px;text-align: center;margin-top: 25px; display: flex;">
        <div id="pink" style="width: 33%; ;" > <img src="s7.jfif" width="100%" height="100%" ></div>
        <div id="ylw" style="width: 33%; "  > <img src="s8.jfif" width="100%" height="100%"></div>
        <div id="black" style="width: 33%; "> <img src="s9.jfif" width="100%" height="100%"></div>
    </div>
    
</body>
</html>