<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #red,#blue,.box,#white{
    background-color: cadetblue;
    color: beige;
    margin-bottom: 10px;
  }    
  
 
  #flex{
    display: flex;
    gap: 10px;
    height: 300px;
    
  }
  .flex,.here{
    display: flex;
    
   
  }
  .here{
    /* background-image: url("image.jpg"); */
    display: flex;
    gap: 10px;
    margin:10px 0px;
    margin-bottom: 15px;
  }
  #black{
    background-color: cadetblue;
    color: beige;
    /* background-image: url("download.png"); */
    background-repeat: no-repeat  ;
   
  }
  #page,#head{
    background-color: cadetblue;
    color: black;
    margin-bottom: 10px;
    font-size: 60px;
    padding-top: 100px;
    padding-right: 100px;
    
  }
  .btn
  {
    background-color:whitesmoke;
    padding: 10px;
    border: none;
    min-width: 160px;
    padding: 20px 32px;
    margin: 4px 2px;
    font-size: 16px;
  }
  .btn:hover .dropdown-content {display: block;}

  .nav-item:hover
  {
    color: antiquewhite;
  }
  .dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 175px;
  height: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 9px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white}

  
</style>
</head>
<body>
    
    <div class="flex">
    <div id="head" style="padding: 50px; font-weight:bold; width: 40%"><img src="logo.png" height="250px"></div>
    <div id="page" style=" font-weight:bold; width: 60%"> Welcome to Silver Oak <p style="padding-left: 150px;">University</p></div>
</div>

    
    <div id="blue">
      <ul style="list-style: none;display: flex;padding-right: 20px;gap: 15px;">
<li class="nav-item" style="padding: 35px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px;cursor: pointer;">Home </button></a></li>
<li class="nav-item" style="padding: 35px; text-align: center; flex: auto;"><a href="registration form.HTML"><button class="btn" style="padding: 10px;cursor: pointer">Registration </button></a></li>
<li class="nav-item" style="padding: 35px; text-align: center; flex: auto;"><a href="gallery.html"><button class="btn" style="padding: 10px;cursor: pointer;">Gallary</button> </a></li>
<!-- <li class="dropdown" style="padding: 35px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px;cursor: pointer;border-radius: 15px;">Academics</button> </a></li> -->
<div class="dropdown" style="padding:35px;">
  <button class="dropbtn">Academics</button>
  <div class="dropdown-content">
    <a href="#">Silver Oak College Of Technology </a>
    <a href="#">Aditya Silver Oak Inastitute Of Technology</a>
    <a href="#">Silver Oak College of Management</a>
  </div>
</div>
<li class="nav-item" style="padding: 35px; text-align: center; flex: auto;"><a href="Contact.html"><button class="btn" style="padding: 10px;cursor: pointer;">Contact </button></a></li>        
      
    </ul>

    
    </div>
    <div class="here" style="height: 200px; gap: 10px;text-align: center;margin-top: 25px;">
        <div id="pink" style="width: 50%; ;" > <img src="image.jpg" width="650px" height="445"></div>
        <div id="ylw" style="width: 50%; "  > <img src="sou1.jpg" width="550px"></div>
        <!-- <div id="black" style="width: 33%;padding-top: 140px;font-weight: bold; "> Box 3</div> -->
    </div>
    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
    <div id="white" style="padding: 30px; font-weight:bold;display: flex;margin-top: 275px;margin-bottom: 20px;">
      <iframe width="60%" height="415" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen > </iframe>
      <div id="a1" style="padding: 20px; text-align: center;padding-left: 100px;width: 50%; font-size: 25px;"> Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
        As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
        </div>
        <div style="padding-top: 350px; width: 300px;"> <button class="btn" >  Read more</button></div>
    </div>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1853951030325!2d72.53160947519034!3d23.090308179126332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687510116686!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    

      



    
    

</body>
</html> 