<html>
<head>
    <title>Web Page</title>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: rgb(255, 0, 0);
            height: 100px;
            line-height: 50px; 
            width: 100%;
            margin-bottom: 10px;
            padding:0 2%; 
            border: 2px solid rgb(12, 8, 248);
            float: left;
        }

        #R2 {
            background-color: rgb(72, 9, 247);
            height: 50px;
            line-height: 50px; 
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }
          
        .column {
            background-color: rgb(148, 253, 0);
            border: solid 1px rgb(255, 0, 0);
            text-align: center;
            width: 12%;
            float: left;
            margin-right: 2px;
            box-sizing: border-box;
        }
          
          #R2C1, #R2C2, #R2C3, #R2C4, #R2C5, #R2C6 {
            height: 50px;
        }
          

        #R3 {
            background-color: rgb(253, 255, 253);
            height: 630px;
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
            margin-right: 5px;
        }
        
        .columnR3C1 {
            width: 420px;
            float: left;
        }
        .columnR3C2 {
            text-align: center;
            height:100%;
        }  
        
        #R4 {
            height: 630px;
            width: 100%;
            margin-bottom: 10px;
        }
        .columnR4C1{
            background-color: rgb(8, 0, 253);
            border: solid 2px rgb(255, 0, 0);
            text-align: center;
            width: 40%;
            height: 500px;
            float: left;
        }
        .columnR4C2{
            background-color: rgb(8, 0, 253);
            border: solid 2px rgb(255, 0, 0);
            text-align: center;
            width: 58%;
            height: 500px;
            float:right;
        }
        #R5 {
            background-color: rgb(0, 195, 255);
            height: 100px;
            line-height: 33px;
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="R1"><img src="https://tse1.mm.bing.net/th?id=OIP.UunZBq1kqpSQrTl3OGhZCgHaHa&pid=Api&rs=1&c=1&qlt=95&w=102&h=102" alt="GTR Logo"></div>
    <div id="R2">
        <div class="column" id="R2C1"><a href="">Home</a></div>
        <div class="column" id="R2C2"><a href="">About</a></div>
        <div class="column" id="R2C3"><a href="">Achivements</a></div>
        <div class="column" id="R2C4"><a href="">Facilities</a></div>
        <div class="column" id="R2C5"><a href="">Activities</a></div>
        <div class="column" id="R2C6"><a href="">Map</a></div>
        <div class="column" id="R2C7"><a href="">Help</a></div>
        <div class="column" id="R2C8"><a href="">Contact</a></div>
        <div style="clear:both;"></div> 
    </div>
    <div id="R3">
        <div class="columnR3C1">Header</div>
        <div class="columnR3C2"><img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Nissan/Nissan-GTR/744/front-left-side-47.jpg?tr=w-456" alt="GTR"></div>
        <div style="clear:both;"></div> 
    </div>
    <div id="R4">
        <div class="columnR4C1">Column 1</div>
        <div class="columnR4C2">Column 2</div>
        <div style="clear:both;"></div> 
    </div>
    <div id="R5"></div>
</body>
</html>
